[gd_scene load_steps=3 format=2]

[ext_resource path="res://units/Effect.gd" type="Script" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Animate",
"speed": 5.0
} ]

[node name="EnemyDeathEffect" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "Animate"
script = ExtResource( 1 )
